<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="preload"
      as="image"
      href="https://raw.githubusercontent.com/tsosi-org/branding-materials/refs/heads/main/tsosi--banner-w-logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0}@media only screen and (max-width:425px){.tab-row-full{width:100%!important}.tab-col-full{display:block!important;width:100%!important}.tab-pad{padding:0!important}}
    </style>
  </head>
  <body style="background-color:#ffffff">
    <!--$-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="margin:0px;background-color:#ffffff;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-style:solid;background-color:#ffffff;min-width:300px;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;border-radius:0px;border-width:0px;border-color:transparent">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top:0px;margin-bottom:32px">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column">
                            <a
                              href="https://tsosi.org"
                              rel="noopener noreferrer"
                              style="display:block;max-width:100%;text-decoration:none"
                              target="_blank"
                              ><img
                                title="Image"
                                alt="Image"
                                src="https://raw.githubusercontent.com/tsosi-org/branding-materials/refs/heads/main/tsosi--banner-w-logo.png"
                                style="display:block;outline:none;border:none;text-decoration:none;width:584px;height:123.61333333333334px;max-width:100%;border-radius:0"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                      Welcome, Baptiste! TSOSI&#x27;s new data and web engineer!
                      He joined the operationnal team in December 1st. He will
                      be in charge of the data collection and the development of
                      <a
                        href="https://tsosi.org"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>TSOSI&#x27;s web platfom</u></a
                      >. Welcome aboard 🌟
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:64px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <h2
                      style="margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:12px;text-align:left;color:#111827;font-size:30px;line-height:36px;font-weight:700">
                      🤝Join TSOSI
                    </h2>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                      TSOSI is keen to include new infrastructures throughout
                      the year of 2026! Join DOAJ, DOAB, SciPost,
                      PeerCommunityIn and OPERAS who have shown us the way.
                      Increase the visibility of your infrastructure and all its
                      supporters!
                      <a
                        href="https://tsosi.org/pages/faq#contact-us"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>contact-tsosi</u></a
                      >
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:64px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <h2
                      style="margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:12px;text-align:left;color:#111827;font-size:30px;line-height:36px;font-weight:700">
                      📃ZBW MediaTalk
                    </h2>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                      A fresh new blogpost has been published in ZBW MediaTalk:
                      &quot;<a
                        href="https://www.zbw-mediatalk.eu/2025/11/tsosi-making-funding-for-open-science-infrastructure-the-norm/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u
                          >TSOSI: Making Funding for Open Science Infrastructure
                          the Norm</u
                        ></a
                      >&quot;. The post places TSOSI in its context, compares it
                      with the German initiative OpenAPC, and explains the
                      challenge for 2026.
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:8px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:64px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <h3
                      style="margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:12px;text-align:left;color:#111827;font-size:24px;line-height:38px;font-weight:600">
                      💡Feedback on TSOSI inaugural webinar
                    </h3>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                      TSOSI’s inaugural webinar was led last June. Bianca Kramer
                      circled back to the insightfull presentations and
                      discussions we had, in a recent TSOSI blogpost:
                      <a
                        href="https://blog.tsosi.org/post/2025-11-05-feedback-inaugural-webinar/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        >https://blog.tsosi.org/post/2025-11-05-feedback-inaugural-webinar/</a
                      >
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:64px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:8px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <h3
                      style="margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;text-align:left;color:#111827;font-size:24px;line-height:38px;font-weight:600">
                      🎤Centre Mersenne conference
                    </h3>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:8px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                      TSOSI has been presented last October during the
                      conference of the Centre Mersenne, celebrating 30th
                      anniversary of Mathdoc, the research unit which operates
                      the
                      <a
                        href="https://www.centre-mersenne.org/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>Centre Mersenne</u></a
                      >
                      infrastructure. The goal of TSOSI has been presented and
                      we shed light on the problem of &quot;invisible
                      infrastructures&quot;, which we aim to move through. See
                      the slides on the
                      <a
                        href="https://indico.math.cnrs.fr/event/14572/timetable/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>conference programm</u></a
                      >.
                    </p>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                       
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:37.5em;height:32px">
                      <tbody>
                        <tr style="width:100%">
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px" />
                    <p
                      style="font-size:14px;line-height:24px;color:#64748B;margin-top:0px;margin-bottom:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
                      <a
                        href="https://tsosi.org"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>TSOSI </u></a
                      >is run by
                      <a
                        href="https://gricad.univ-grenoble-alpes.fr"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>GRICAD</u></a
                      >, led by
                      <a
                        href="https://www.univ-grenoble-alpes.fr/english/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>Université Grenoble Alpes</u></a
                      >, and funded by the
                      <a
                        href="https://www.ouvrirlascience.fr/home/"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>French Committee for Open Science</u></a
                      >. Any questions?
                      <a
                        href="https://tsosi.org/pages/faq#contact-us"
                        rel="noopener noreferrer nofollow"
                        style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                        target="_blank"
                        ><u>contact us</u></a
                      >.
                    </p>
                    <p
                      style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                       
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
